spring.application.name=Link
server.port=8089
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bbbtkhlds9r5jikcvvhr-mysql.services.clever-cloud.com}:3306/bbbtkhlds9r5jikcvvhr
spring.datasource.username=uympkcz8huxoq4b0
spring.datasource.password=V8zfCSuDfafRpO9Itblp
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
